apply plugin: 'com.android.library'

android {
	namespace = "com.termux.shared"

	compileSdkVersion 35

	dependencies {
		implementation "androidx.appcompat:appcompat:$appcompat_version"
		implementation "androidx.annotation:annotation:1.9.0"
		implementation "androidx.core:core:1.13.1"
		implementation "com.google.android.material:material:$material_design_version"
		implementation "com.google.guava:guava:24.1-jre"
		implementation "io.noties.markwon:core:$markwonVersion"
		implementation "io.noties.markwon:ext-strikethrough:$markwonVersion"
		implementation "io.noties.markwon:linkify:$markwonVersion"
		implementation "io.noties.markwon:recycler:$markwonVersion"
		implementation "org.lsposed.hiddenapibypass:hiddenapibypass:6.1"

		implementation "androidx.window:window:1.1.0"

		// Do not increment version higher than 2.5 or there
		// will be runtime exceptions on android < 8
		// due to missing classes like java.nio.file.Path.
		implementation "commons-io:commons-io:2.5"

		implementation project(":terminal-view")

		implementation "com.termux:termux-am-library:v2.0.0"
	}

	defaultConfig {
		compileSdkVersion 35
		minSdkVersion 26
		targetSdkVersion 28
		ndk {
			abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	packagingOptions {
		jniLibs {
			useLegacyPackaging true
		}
	}

	compileOptions {
		// Flag to enable support for the new language APIs
		coreLibraryDesugaringEnabled true

		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}

task sourceJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier = "sources"
}
