# icst-terminal

./: .gitignore  README.md  build.gradle  settings.gradle
.spotless/: eclipse-formatter.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java  IntroActivity.java  SettingsActivity.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
app/src/main/java/com/termux/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/termux/app/models/: UserAction.java
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: FullScreenWorkAround.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/layout/: activity_intro.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-view/: build.gradle
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java  TextSelectionHandleView.java
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-shared/src/main/java/com/termux/shared/activity/media/: AppCompatActivityUtils.java
termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-shared/src/main/java/com/termux/shared/android/resource/: ResourceUtils.java
termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
termux-shared/src/main/java/com/termux/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/termux/shared/file/filesystem/: FileAttributes.java  FileKey.java  FilePermissions.java  FileTime.java  FileType.java  FileTypes.java  NativeDispatcher.java  UnixConstants.java
termux-shared/src/main/java/com/termux/shared/file/tests/: FileUtilsTests.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/java/com/termux/shared/jni/models/: JniResult.java
termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java  TextIOInfo.java
termux-shared/src/main/java/com/termux/shared/net/uri/: UriUtils.java
termux-shared/src/main/java/com/termux/shared/net/url/: UrlUtils.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
termux-shared/src/main/java/com/termux/shared/settings/preferences/: AppSharedPreferences.java  SharedPreferenceUtils.java
termux-shared/src/main/java/com/termux/shared/settings/properties/: SharedProperties.java  SharedPropertiesParser.java
termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
termux-shared/src/main/java/com/termux/shared/shell/am/: AmSocketServer.java  AmSocketServerErrno.java  AmSocketServerRunConfig.java
termux-shared/src/main/java/com/termux/shared/shell/command/: ExecutionCommand.java  ShellCommandConstants.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java  TermuxUtils.java
termux-shared/src/main/java/com/termux/shared/termux/crash/: TermuxCrashUtils.java
termux-shared/src/main/java/com/termux/shared/termux/data/: TermuxUrlUtils.java
termux-shared/src/main/java/com/termux/shared/termux/extrakeys/: ExtraKeyButton.java  ExtraKeysConstants.java  ExtraKeysInfo.java  ExtraKeysView.java  SpecialButton.java  SpecialButtonState.java
termux-shared/src/main/java/com/termux/shared/termux/file/: TermuxFileUtils.java
termux-shared/src/main/java/com/termux/shared/termux/interact/: TextInputDialogUtils.java
termux-shared/src/main/java/com/termux/shared/termux/models/: UserAction.java
termux-shared/src/main/java/com/termux/shared/termux/notification/: TermuxNotificationUtils.java
termux-shared/src/main/java/com/termux/shared/termux/plugins/: TermuxPluginUtils.java
termux-shared/src/main/java/com/termux/shared/theme/: NightMode.java  ThemeUtils.java
termux-shared/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
termux-shared/src/main/res/values/: colors.xml
(+48 files in other folders)
