apply plugin: 'com.android.library'

android {
	namespace "com.termux.view"
	compileSdkVersion 35

	dependencies {
		implementation "androidx.annotation:annotation:1.9.0"
		api project(":terminal-emulator")
	}

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 28
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

task sourceJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier = "sources"
}
