apply plugin: 'com.android.library'

android {
	namespace "com.termux.emulator"

	compileSdkVersion 35

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 28
		ndk {
			abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
		}
	}

	packagingOptions {
		jniLibs {
			useLegacyPackaging true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


dependencies {
	implementation "androidx.annotation:annotation:1.9.0"
}

task sourceJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier = "sources"
}
